int attr image 0x7f010002
int attr subtitle 0x7f010001
int attr title 0x7f010000
int color base_end_color_default 0x7f040002
int color base_end_color_pressed 0x7f040004
int color base_start_color_default 0x7f040001
int color base_start_color_pressed 0x7f040003
int color rounded_container_border 0x7f040000
int color text_color_default 0x7f040005
int color text_color_pressed 0x7f040006
int color text_color_selector 0x7f040007
int drawable background_view_rounded_bottom 0x7f020000
int drawable background_view_rounded_container 0x7f020001
int drawable background_view_rounded_custom 0x7f020002
int drawable background_view_rounded_middle 0x7f020003
int drawable background_view_rounded_single 0x7f020004
int drawable background_view_rounded_top 0x7f020005
int drawable button_text_color 0x7f020006
int drawable chevron 0x7f020007
int drawable chevron_default 0x7f020008
int drawable chevron_default_down 0x7f020009
int drawable chevron_white 0x7f02000a
int drawable chevron_white_down 0x7f02000b
int drawable icon 0x7f02000c
int id buttonsContainer 0x7f07000c
int id chevron 0x7f07000e
int id estado 0x7f070009
int id fecha 0x7f070003
int id image 0x7f070001
int id itemContainer 0x7f070000
int id itemCount 0x7f07000d
int id oficina 0x7f070007
int id scrollView 0x7f07000f
int id subtitle1 0x7f070004
int id subtitle2 0x7f070006
int id subtitle3 0x7f070008
int id subtitle4 0x7f07000a
int id tableView 0x7f070010
int id title 0x7f070002
int id usuario 0x7f070005
int id viewsContainer 0x7f07000b
int layout custom_ever 0x7f030000
int layout list_button 0x7f030001
int layout list_container 0x7f030002
int layout list_item_bottom 0x7f030003
int layout list_item_middle 0x7f030004
int layout list_item_single 0x7f030005
int layout list_item_top 0x7f030006
int layout uitableview_activity 0x7f030007
int string app_name 0x7f050001
int string estado 0x7f050007
int string fecha 0x7f050004
int string hello 0x7f050000
int string oficina 0x7f050006
int string summary 0x7f050003
int string titulo 0x7f050002
int string usuario 0x7f050005
int style UITableView 0x7f060000
int style content_page_large_count_text 0x7f06000a
int style content_page_large_text 0x7f060008
int style content_page_small_text 0x7f060009
int style list_container 0x7f060001
int style list_item_bottom 0x7f060004
int style list_item_chevron 0x7f060007
int style list_item_middle 0x7f060003
int style list_item_single 0x7f060005
int style list_item_single_custom 0x7f060006
int style list_item_top 0x7f060002
int[] styleable UIButton { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable UIButton_image 2
int styleable UIButton_subtitle 1
int styleable UIButton_title 0
